(['生态', '建设'], 11)
(['生态', '环境'], 10)
(['生态', '保护'], 9)
(['生态', '文明'], 6)
(['记者', '了解到'], 6)
(['拉萨', '西藏'], 5)
(['拉萨', '生态'], 5)
(['环境', '保护'], 5)
(['建设', '文明'], 5)
(['拉萨', '召开'], 5)
(['拉萨', '工作'], 4)
(['工作', '督察'], 4)
(['督察', '中央'], 4)
(['环境', '建设'], 4)
(['拉萨', '拉萨市'], 4)
(['安全', '消防'], 4)
(['督察', '移交'], 4)
(['安全', '生产'], 4)
(['生态', '西藏'], 3)
(['拉萨', '督察'], 3)
(['工作', '中央'], 3)
(['生态', '环境', '保护'], 3)
(['生态', '环境', '建设'], 3)
(['拉萨', '建设'], 3)
(['生态', '建设', '文明'], 3)
(['生态', '绿色'], 3)
(['拉萨', '环境'], 3)
(['国家级', '自然保护区'], 3)
(['召开', '会议'], 3)
(['拉萨市', '绿化'], 3)
(['工作', '人员'], 3)
(['拉萨', '案件'], 3)
(['记者', '获悉'], 3)
(['工作', '安全'], 3)
(['工作', '情况'], 3)
(['环境', '问题'], 3)
(['督察', '环境保护'], 3)
(['拉萨', '环境保护'], 3)
(['拉萨', '移交'], 3)
(['督察', '拉萨', '移交'], 3)
(['环保', '群众'], 3)
(['正能量', '阿里'], 3)
(['拉萨', '连日来'], 3)
(['拉萨', '举行'], 3)
(['拉萨', '生态', '西藏'], 2)
(['督察', '工作', '中央'], 2)
(['环境', '绿色'], 2)
(['生态', '环境', '绿色'], 2)
(['环境', '近年来'], 2)
(['生态', '近年来'], 2)
(['环境', '生态', '近年来'], 2)
(['环境', '始终'], 2)
(['生态', '始终'], 2)
(['环境', '生态', '始终'], 2)
(['生态', '重要'], 2)
(['工作', '整治'], 2)
(['整治', '环境卫生'], 2)
(['保护', '活动'], 2)
(['生态', '活动'], 2)
(['保护', '生态', '活动'], 2)
(['督察', '安排'], 2)
(['湿地', '国家级'], 2)
(['工作', '自治区'], 2)
(['西藏', '监测'], 2)
(['召开', '拉萨', '会议'], 2)
(['拉萨', '新华社'], 2)
(['建设', '那曲'], 2)
(['情况', '人员'], 2)
(['工作', '情况', '人员'], 2)
(['人员', '运行'], 2)
(['移交', '案件'], 2)
(['拉萨', '移交', '案件'], 2)
(['环境保护', '案件'], 2)
(['拉萨', '环境保护', '案件'], 2)
(['移交', '环境保护', '案件'], 2)
(['拉萨', '移交', '环境保护', '案件'], 2)
(['督察', '案件'], 2)
(['拉萨', '督察', '案件'], 2)
(['移交', '督察', '案件'], 2)
(['拉萨', '移交', '督察', '案件'], 2)
(['环境保护', '督察', '案件'], 2)
(['拉萨', '环境保护', '督察', '案件'], 2)
(['移交', '环境保护', '督察', '案件'], 2)
(['拉萨', '移交', '环境保护', '督察', '案件'], 2)
(['生态', '系统'], 2)
(['自治区', '单位'], 2)
(['排放', '控制'], 2)
(['拉萨', '实现'], 2)
(['西藏', '积极'], 2)
(['记者', '西藏自治区'], 2)
(['市民', '宗角禄康公园'], 2)
(['环境', '部署'], 2)
(['拉萨市', '园林'], 2)
(['拉萨', '记者'], 2)
(['记者', '看到'], 2)
(['人员', '介绍'], 2)
(['情况', '介绍'], 2)
(['人员', '情况', '介绍'], 2)
(['工作', '介绍'], 2)
(['人员', '工作', '介绍'], 2)
(['情况', '工作', '介绍'], 2)
(['人员', '情况', '工作', '介绍'], 2)
(['拉萨', '综合'], 2)
(['发展', '经济'], 2)
(['中央', '坚持'], 2)
(['环境', '发布'], 2)
(['群众', '反映'], 2)
(['生态', '改善'], 2)
(['发挥', '大力'], 2)
(['工作', '召开'], 2)
(['拉萨', '工作', '召开'], 2)
(['召开', '全区'], 2)
(['生态', '核心'], 2)
(['核心', '绿水'], 2)
(['生态', '绿水'], 2)
(['核心', '生态', '绿水'], 2)
(['绿水', '流失'], 2)
(['核心', '流失'], 2)
(['绿水', '核心', '流失'], 2)
(['生态', '流失'], 2)
(['绿水', '生态', '流失'], 2)
(['核心', '生态', '流失'], 2)
(['绿水', '核心', '生态', '流失'], 2)
(['流失', '十八大'], 2)
(['绿水', '十八大'], 2)
(['流失', '绿水', '十八大'], 2)
(['核心', '十八大'], 2)
(['流失', '核心', '十八大'], 2)
(['绿水', '核心', '十八大'], 2)
(['流失', '绿水', '核心', '十八大'], 2)
(['生态', '十八大'], 2)
(['流失', '生态', '十八大'], 2)
(['绿水', '生态', '十八大'], 2)
(['流失', '绿水', '生态', '十八大'], 2)
(['核心', '生态', '十八大'], 2)
(['流失', '核心', '生态', '十八大'], 2)
(['绿水', '核心', '生态', '十八大'], 2)
(['流失', '绿水', '核心', '生态', '十八大'], 2)
(['督察', '拉萨', '环境保护'], 2)
(['环境保护', '移交'], 2)
(['督察', '环境保护', '移交'], 2)
(['拉萨', '环境保护', '移交'], 2)
(['督察', '拉萨', '环境保护', '移交'], 2)
(['工程', '市场'], 2)
(['烧烤', '露天'], 2)
(['拉萨', '小组'], 2)
(['工作', '交办'], 2)
(['问题', '推动'], 2)
(['要求', '日喀则市'], 2)
(['文明', '日喀则市'], 2)
(['要求', '文明', '日喀则市'], 2)
(['建设', '日喀则市'], 2)
(['要求', '建设', '日喀则市'], 2)
(['文明', '建设', '日喀则市'], 2)
(['要求', '文明', '建设', '日喀则市'], 2)
(['开展', '政府'], 2)
(['西藏', '各市'], 2)
(['了解到', '气象局'], 2)
(['工作', '关于'], 2)
(['小组', '领导'], 2)
(['拉萨', '领导'], 2)
(['小组', '拉萨', '领导'], 2)
(['环境', '突出'], 2)
(['拉萨', '来临'], 2)
(['公益', '阿里'], 2)
(['正能量', '公益', '阿里'], 2)
(['环境', '战略'], 2)
(['生态', '战略'], 2)
(['环境', '生态', '战略'], 2)
(['拉萨', '新闻'], 2)
(['实施', '增加'], 2)
(['环境', '质量'], 2)
(['安全', '监督'], 2)
(['拉萨', '发挥'], 2)
(['记者', '过程'], 2)
(['工作', '生产'], 2)
(['安全', '工作', '生产'], 2)
(['文明', '要求'], 2)
(['建设', '要求'], 2)
(['文明', '建设', '要求'], 2)
(['管理', '力度'], 2)
(['力度', '进一步'], 2)
(['管理', '进一步'], 2)
(['力度', '管理', '进一步'], 2)
(['进一步', '场所'], 2)
(['力度', '场所'], 2)
(['进一步', '力度', '场所'], 2)
(['管理', '场所'], 2)
(['进一步', '管理', '场所'], 2)
(['力度', '管理', '场所'], 2)
(['进一步', '力度', '管理', '场所'], 2)
(['重点', '动物'], 2)
(['动物', '珍稀'], 2)
(['重点', '珍稀'], 2)
(['动物', '重点', '珍稀'], 2)
(['珍稀', '据统计'], 2)
(['动物', '据统计'], 2)
(['珍稀', '动物', '据统计'], 2)
(['重点', '据统计'], 2)
(['珍稀', '重点', '据统计'], 2)
(['动物', '重点', '据统计'], 2)
(['珍稀', '动物', '重点', '据统计'], 2)
(['据统计', '灰鹤'], 2)
(['珍稀', '灰鹤'], 2)
(['据统计', '珍稀', '灰鹤'], 2)
(['动物', '灰鹤'], 2)
(['据统计', '动物', '灰鹤'], 2)
(['珍稀', '动物', '灰鹤'], 2)
(['据统计', '珍稀', '动物', '灰鹤'], 2)
(['重点', '灰鹤'], 2)
(['据统计', '重点', '灰鹤'], 2)
(['珍稀', '重点', '灰鹤'], 2)
(['据统计', '珍稀', '重点', '灰鹤'], 2)
(['动物', '重点', '灰鹤'], 2)
(['据统计', '动物', '重点', '灰鹤'], 2)
(['珍稀', '动物', '重点', '灰鹤'], 2)
(['据统计', '珍稀', '动物', '重点', '灰鹤'], 2)
(['自治区', '党代会'], 2)
(['文明', '喜人'], 2)
(['实施', '方案'], 2)
(['珠峰', '大学生'], 2)
(['环保', '绿动'], 2)
(['活动', '绿动'], 2)
(['环保', '活动', '绿动'], 2)
(['西藏', '完成'], 2)
(['生产', '管理局'], 2)
(['安全', '管理局'], 2)
(['生产', '安全', '管理局'], 2)
(['造林', '苗木'], 2)
(['生态', '得到'], 2)
(['新闻', '发布会'], 2)
(['拉萨', '发布会'], 2)
(['新闻', '拉萨', '发布会'], 2)
(['监测', '分析'], 2)
(['西藏', '分析'], 2)
(['监测', '西藏', '分析'], 2)
